<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textViewLabelPickFile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pick file"
            android:textAlignment="center"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFilepath"
                android:layout_width="290dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="no file selected..."
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btnPickFile"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_action_file" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Out file properities"
            android:textAlignment="center"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/txtOutFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter file name..." />

        <Button
            android:id="@+id/btnProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROCESS"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="16dp" />

        <TextView
            android:id="@+id/txtOL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtOutView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFrom"
                android:layout_width="wrap_content"
                android:layout_height="106dp"
                app:srcCompat="@drawable/ic_fileraw" />

            <ImageView
                android:id="@+id/imgProcessDirection"
                android:layout_width="201dp"
                android:layout_height="109dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <ImageView
                android:id="@+id/imgTo"
                android:layout_width="138dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_icon_morse_foreground" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>